# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dipu2221
spring.datasource.password=dipu2221

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.com.bitsnbytes.product=INFO
logging.config=classpath:logback-spring.xml

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
